##Archivo de configuracion del sistema stock deposito

#debug mode, RECORDAR poner en False para version de produccion
DEBUG=False
#version
VERSION="1.0r00a"
#
#  X.YrZZx
#
#  X = cambio mayor de funcionalidad
#  Y = acumulacion de bugfixes o cambio de estructura de base de datos
#  Z = bugfix
#  x = sub release, cambio minimo

# hostname del DB server
DB_HOST='172.18.0.2'
GetOutOfHere='<h4>USUARIO O CLAVE O NIVEL DE ACCESO INCORRECTOS<br>\
				---> ACCESO DENEGADO <---\
				<form method="post" action="index.html">\
				<input type="submit" value="VOLVER" />\
				</form><br>'

#usuario de DB
DB_USER='admin_tiro'
DB_USER_PW='admin_4CD4'
DB_NAME='tiro_db'

API_KEY='AIzaSyA5FuC-FpZNRVKEl2ZxzEm4DLoC9Mkgg3Y' 

SYS_NAME='ACDA GameServer'
#autorefresh de paginas
REFRESHRATE=10
