##Archivo de configuracion del sistema RefPicDB 

#debug mode, RECORDAR poner en False para version de produccion
DEBUG=False
#version
VERSION="0.1r00a"
#
#  X.YrZZx
#
#  X = cambio mayor de funcionalidad
#  Y = acumulacion de bugfixes o cambio de estructura de base de datos
#  Z = bugfix
#  x = sub release, cambio minimo

# hostname del DB server
DB_HOST='172.18.0.2'
GetOutOfHere='<h4>CREDENCIALES INCORRECTAS<br>\
				---> ACCESO DENEGADO <---\
				<form method="post" action="index.html">\
				<input type="submit" value="VOLVER" />\
				</form><br>'

#usuario de DB
DB_USER='admin_tiro'
DB_USER_PW='admin_4CD4'
DB_NAME='tiro_db'

API_KEY='AIzaSyA5FuC-FpZNRVKEl2ZxzEm4DLoC9Mkgg3Y' 

SYS_NAME='RefPicDB'
#autorefresh de paginas
REFRESHRATE=10

NATO_MIL = float(6400/(2*3.14159*1000))
WP_MIL = float(6000/(2*3.14159*1000))
